<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dados do usuário</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #03396c;
      }
      h1 {
        text-align: center;
        color: #ffffff;
      }
      .user-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        color: #c2c2c2;
      }
      .user-info p {
        margin: 5px;
        font-size: 20px;
        line-height: 1.5;
        color: #000000;
      }
      .user-info p strong {
        font-weight: bold;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Dados do usuário</h1>
    <div class="user-info" id="user-info"></div>
    <script src="dados.js"></script>
  </body>
</html>
